04: addi a7, a0, #0	[I]
08: addi a0, a3, #0	[I]
0c: beq, a7, zero, #64	[SB]
10: beq, a1, zero, #68	[SB]
14: beq, a2, zero, #64	[SB]
18: bge, zero, a3, #64	[SB]
1c: addi a5, a7, #0	[I]
20: slli a4, a3, #2	[I]
24: add a7, a7, a4	[R]
28: lw a4, a5, #0	[I]
2c: lw a6, a1, #0	[I]
30: add a4, a4, a6	[R]
34: xor zero, a2, a4	[R]
38: addi a5, a5, #4	[I]
3c: addi a1, a1, #4	[I]
40: addi a2, a2, #4	[I]
44: bne, a5, a7, #4069	[SB]
48: jalr zero, #32768	[UJ]
4c: addi a0, zero, #4095	[I]
50: jalr zero, #32768	[UJ]
54: addi a0, zero, #4095	[I]
58: jalr zero, #32768	[UJ]
