
se201-prog.o:     format de fichier elf32-littleriscv


Déassemblage de la section .text :

00000000 <array_sum>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48

0000000c <.L0 >:
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fcb42c23          	sw	a1,-40(s0)
  14:	fcc42a23          	sw	a2,-44(s0)
  18:	fcd42823          	sw	a3,-48(s0)

0000001c <.L0 >:
  1c:	fdc42783          	lw	a5,-36(s0)
  20:	00079663          	bnez	a5,2c <.L0 >

00000024 <.L0 >:
  24:	fff00793          	li	a5,-1
  28:	0980006f          	j	c0 <.L0 >

0000002c <.L0 >:
  2c:	fd842783          	lw	a5,-40(s0)
  30:	00079663          	bnez	a5,3c <.L0 >

00000034 <.L0 >:
  34:	fff00793          	li	a5,-1
  38:	0880006f          	j	c0 <.L0 >

0000003c <.L0 >:
  3c:	fd442783          	lw	a5,-44(s0)
  40:	00079663          	bnez	a5,4c <.L0 >

00000044 <.L0 >:
  44:	fff00793          	li	a5,-1
  48:	0780006f          	j	c0 <.L0 >

0000004c <.L0 >:
  4c:	fd042783          	lw	a5,-48(s0)
  50:	00f04663          	bgtz	a5,5c <.L0 >

00000054 <.L0 >:
  54:	fd042783          	lw	a5,-48(s0)
  58:	0680006f          	j	c0 <.L0 >

0000005c <.L0 >:
  5c:	fd042783          	lw	a5,-48(s0)
  60:	00279793          	slli	a5,a5,0x2

00000064 <.L0 >:
  64:	fdc42703          	lw	a4,-36(s0)
  68:	00f707b3          	add	a5,a4,a5
  6c:	fef42623          	sw	a5,-20(s0)

00000070 <.L0 >:
  70:	fdc42783          	lw	a5,-36(s0)
  74:	0007a703          	lw	a4,0(a5)

00000078 <.L0 >:
  78:	fd842783          	lw	a5,-40(s0)
  7c:	0007a783          	lw	a5,0(a5)

00000080 <.L0 >:
  80:	00f70733          	add	a4,a4,a5

00000084 <.L0 >:
  84:	fd442783          	lw	a5,-44(s0)
  88:	00e7a023          	sw	a4,0(a5)

0000008c <.L0 >:
  8c:	fdc42783          	lw	a5,-36(s0)
  90:	00478793          	addi	a5,a5,4
  94:	fcf42e23          	sw	a5,-36(s0)

00000098 <.L0 >:
  98:	fd842783          	lw	a5,-40(s0)
  9c:	00478793          	addi	a5,a5,4
  a0:	fcf42c23          	sw	a5,-40(s0)

000000a4 <.L0 >:
  a4:	fd442783          	lw	a5,-44(s0)
  a8:	00478793          	addi	a5,a5,4
  ac:	fcf42a23          	sw	a5,-44(s0)

000000b0 <.L0 >:
  b0:	fdc42703          	lw	a4,-36(s0)
  b4:	fec42783          	lw	a5,-20(s0)
  b8:	faf71ce3          	bne	a4,a5,70 <.L0 >

000000bc <.L0 >:
  bc:	fd042783          	lw	a5,-48(s0)

000000c0 <.L0 >:
  c0:	00078513          	mv	a0,a5
  c4:	02c12403          	lw	s0,44(sp)

000000c8 <.L0 >:
  c8:	03010113          	addi	sp,sp,48
  cc:	00008067          	ret
